{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=mindcarepro;user=root;password=123456"
  },

  "Jwt": {
    "Key": "SUA_CHAVE_SECRETA_SUPER_GRANDE_AQUI",
    "Issuer": "MindCarePro",
    "Audience": "MindCareProUser",
    "ExpireMinutes": 60
  }

}
